#父包目录
package=com.springapp.mvc
#是否去除表前缀
autoRemovePre=true
#表前缀
tablePrefix=sys_

#db类型映射java类型
tinyint=Integer
smallint=Short
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Timestamp